<!DOCTYPE html>
<html lang="en" xmlns:th="http://http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link th:href="@{/css/custom.css}" rel="stylesheet" media="screen">

</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Curso de Programción Web</h1>
            <p class="lead">Cursos Online de Spring Framework</p>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Curso de Programción Web</h1>
            </div>
        </div>
    
        <div class="row course-list list">
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a href="product/1">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Introduction to Spring
                                </div>
                                <div class="course-listing-subtitle">
                                    Introducción de Spring Framework
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                FREE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="product/2">
                            <div class="col-lg-12">
                                
                                <div class="course-listing-title">
                                    Spring Core
                                </div>
                                <div class="course-listing-subtitle">
                                    Los Fundamentos de Spring Framework
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $99
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="product/3">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Advanced
                                </div>
                                <div class="course-listing-subtitle">
                                    Advanced Topics of Spring Core
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $99
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="product/4">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Dev Ops
                                </div>
                                <div class="course-listing-subtitle">
                                    Managing and Deploying Spring Applications in the Enterprise
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
    
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="product/5">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Ultimate
                                </div>
                                <div class="course-listing-subtitle">
                                    The Ulitmate Bundle of my Spring Courses
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-bundle">
                                5 Course Bundle
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $147
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">	
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="product/6">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Thymeleaf
                                </div>
                                <div class="course-listing-subtitle">
                                    Rocking out Thymeleaf with Spring
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
    
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
</body>
</html>